# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'gamecenter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gamecenter
  pod 'SnapKit'
  pod 'SwipeCellKit', '~> 2.0'
  pod 'JTMaterialSpinner', '~> 2.0'
  pod 'Cosmos'
  pod 'GestureRecognizerClosures', '~> 4'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'

  target 'gamecenterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gamecenterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
